
main_menu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_play_down
  rotate: false
  xy: 0, 0
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
btn_play_up
  rotate: false
  xy: 121, 0
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
btn_score_down
  rotate: false
  xy: 242, 40
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn_score_up
  rotate: false
  xy: 323, 40
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn_sett_down
  rotate: false
  xy: 404, 40
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn_sett_up
  rotate: false
  xy: 485, 40
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
