{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL"], 
			"vertices": [
				-9.852012,  9.852019, -9.852015,  0.577349, -0.577349,  0.577349, 
				-9.852016, -9.852014, -9.852015,  0.577349,  0.577349,  0.577349, 
				 9.852015,  9.852015, -9.852015, -0.577349, -0.577349,  0.577349, 
				 9.852015, -9.852015, -9.852015, -0.577349,  0.577349,  0.577349, 
				 9.852010, -9.852021,  9.852015, -0.577349,  0.577349, -0.577349, 
				-9.852015,  9.852015,  9.852015,  0.577349, -0.577349, -0.577349, 
				 9.852020,  9.852011,  9.852015, -0.577349, -0.577349, -0.577349, 
				-9.852019, -9.852012,  9.852015,  0.577349,  0.577349, -0.577349
			], 
			"parts": [
				{
					"id": "Cube_part1", 
					"type": "TRIANGLES", 
					"indices": [
						  0,   1,   2,   2,   1,   3,   4,   5,   6,   5,   4,   7, 
						  6,   3,   4,   3,   6,   2,   4,   1,   7,   1,   4,   3, 
						  5,   7,   1,   5,   1,   0,   5,   2,   6,   2,   5,   0
					]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843
		}
	], 
	"nodes": [
		{
			"id": "Cube", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 100.000000,  100.000000,  100.000000], 
			"parts": [
				{
					"meshpartid": "Cube_part1", 
					"materialid": "Material"
				}
			]
		}, 
		{
			"id": "Lamp", 
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570947], 
			"scale": [ 100.000008,  100.000000,  100.000000], 
			"translation": [ 407.624542,  590.386230, -100.545395]
		}, 
		{
			"id": "Camera", 
			"rotation": [-0.210611,  0.905240, -0.089282,  0.358067], 
			"scale": [ 100.000000,  100.000000,  100.000000], 
			"translation": [ 748.113159,  534.366516,  650.763977]
		}
	], 
	"animations": []
}